{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "bookDbConnectionString": "Server=DESKTOP-7RJ6B79\\SQLEXPRESS;Database=BookDB;Trusted_Connection=True;"
  }
}
